VITE_APPWRITE_PROJECT_ID = "68bc52f000329c365312"
VITE_APPWRITE_PROJECT_NAME = "Dtudo shop"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID= "68c03c99000268e41128"
VITE_APPWRITE_DATABASE_ID = "68bc560e00347b9474ed"
VITE_APPWRITE_TABLE_ID = "produtos"